[nosetests]
match = ^test
nocapture = 1
cover-package = crow
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = crow/locale
domain = crow
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = crow/locale/crow.pot
width = 80

[init_catalog]
domain = crow
input_file = crow/locale/crow.pot
output_dir = crow/locale

[update_catalog]
domain = crow
input_file = crow/locale/crow.pot
output_dir = crow/locale
previous = true
